# esc_pos_printer_vietnamese

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/xml/: device_filter.xml
lib/: invoice.dart  label_print_service.dart  label_printer_service.txt  label_widget.dart  main.dart  mode_test.dart  order.dart  print_service.dart  receipt_printer_service.txt  usb_service.dart
linux/: pdf-service.dart
