buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Force all subprojects (including third-party plugins) to use the same Kotlin version
subprojects { project ->
    buildscript {
        ext.kotlin_version = rootProject.ext.kotlin_version
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion rootProject.ext.kotlin_version
                details.because 'Align Kotlin versions across all modules to satisfy AGP requirements'
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
